<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformOperationsWidget</class>
 <widget class="QWidget" name="TransformOperationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_11">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Objects in Scene:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="sceneObjectsComboBox"/>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1" rowspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Base Inversed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="baseInverasedTextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="inversePushButton">
         <property name="text">
          <string>Inverse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0" rowspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Base Transform</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="baseTextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="identityPushButton">
         <property name="text">
          <string>Identity</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1" rowspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Base with Input</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="baseWithInputTextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="inputPushButton">
         <property name="text">
          <string>Input C1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0" rowspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Concat1 Transform</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="concat1TextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="concat1PushButton">
         <property name="text">
          <string>Concatenate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="1" rowspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Base with Input
Conc2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="baseWithInputConcatenatedTextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="inputConcat2PushButton">
         <property name="text">
          <string>Concat C2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0" rowspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Concat2 Transform</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="concat2TextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="concat2PushButton">
         <property name="text">
          <string>Concatenate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="1" rowspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Concatenated
Inversed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="concatenatedInversedTextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0" rowspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Concatenated Once</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="concatenated1TextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="1" rowspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Input Inversed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="baseWithInputInversedTextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Concatenated Twice</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="concatenated2TextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>90</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
